AAAAAA	AAAAAC,AAAAAG,AAAAAT,AAAACA,AAAAGA,AAAATA,AAACAA,AAAGAA,AAATAA,AACAAA,AAGAAA,AATAAA,ACAAAA,AGAAAA,ATAAAA,CAAAAA,GAAAAA,NAAAAA,TAAAAA	744898	2702,3564,3862,2018,2555,3051,1872,2541,2152,1997,4019,1212,3615,10028,1907,26334,9944,2,2075
AACACC	AAAACC,AACACA,AACACT,AACGCC,CACACC	301296	1456,2432,3862,615,1531
AACCTC	AACCGC,AACCTA,AACCTG,AACCTT,AACGTC,AATCTC,ACCCTC,GACCTC	190606	434,837,1992,5313,740,1647,785,408
AACGAG	AAAGAG,AACAAG,AACCAG,AACGAC,AACGAT,AACGCG,AATGAG,ACCGAG,CACGAG,TACGAG	729104	2704,1461,1633,562,2558,856,11100,375,705,269
AACTGG	AACCGG,AACTCG,AACTGA,AACTGT,AACTTG,ATCTGG	258404	349,1882,5661,1842,1132,1169
AAGCAC	AAACAC,AAGAAC,AAGCAT,AGGCAC,CAGCAC	137889	1916,1652,4970,471,735
AAGCCA	AACCCA,AAGCCG,AAGCCT,AAGCGA,AAGGCA,AAGTCA,AATCCA,ACGCCA,ATGCCA,CAGCCA,TAGCCA	877011	877,2176,6557,1326,1541,3133,1444,667,1545,1563,1132
AAGGTG	AAGATG,AAGCTG,AAGGCG,AAGGGG,AAGGTC,AAGGTT,AATGTG,AGGGTG,CAGGTG,TAGGTG	578997	3591,3168,2285,2701,1321,6250,1211,1664,1482,1824
AAGTGC	AAGAGC,AAGGGC,AAGTCC,AAGTGT,AAGTTC	464877	1562,753,1089,12443,1339
ACAAGC	AAAAGC,ACAACC,ACAAGT,ACACGC,ACGAGC,ACTAGC,GCAAGC,TCAAGC	193847	15485,999,3044,379,391,366,927,1024
ACAGAC	ACAGAT,ACAGCC,AGAGAC,TCAGAC	691984	10771,1356,1772,915
ACAGGA	ACAGCA,ACAGGT	671944	1263,7694
ACAGTG	ACAGCG,ACAGTT,AGAGTG,TCAGTG	487418	728,7480,1405,2014
ACATGG	ACATGT,TCATGG	293824	5196,3035
ACCAAC	ACCAAT,CCCAAC	1031364	8439,1066
ACCAGA	ACCACA,ACCAGT	209027	2755,2344
ACCATG	AACATG,ACCATT,AGCATG,TCCATG	759210	4753,6806,1826,4972
ACGGTA	ACCGTA,ACGGAA,ACGGCA,ACGGTC,ACGGTT,ACTGTA,ATGGTA,TCGGTA	301358	320,2795,1578,583,3915,1549,2170,392
ACGTAC	ACGTAT,ACGTCC,AGGTAC,TCGTAC	401158	12158,864,677,308
ACGTGA	ACGTCA,ACGTGT,ATGTGA	1017657	717,5202,1882
ACGTTG	ACGTTT	383574	8377
ACTCAC	ACTCAT,ACTCCC,AGTCAC,CCTCAC,TCTCAC	490334	12219,980,818,1063,1431
ACTCGA	ACTCCA,ACTCGT	256406	1459,1710
ACTCTG	ACTCTT,ATTCTG	576068	6813,2653
ACTTCG	AATTCG,ACCTCG,ACTACG,ACTTAG,ACTTCC,ACTTCT,AGTTCG,CCTTCG,TCTTCG	225756	422,304,134,961,1608,6581,325,692,796
AGAACG	AAAACG,AGAACT,AGAATG,AGAGCG,GGAACG	564465	4606,2160,4845,496,1322
AGACAG	AAACAG,AGACAT,AGAGAG,AGTCAG,CGACAG	863422	1487,6142,4050,817,755
AGACCA	ACACCA,AGACCT,AGACGA,TGACCA	462970	1368,3785,1095,982
AGACTC	ACACTC,AGACTT,ANACTC,CGACTC,TGACTC	272808	1545,8614,1,400,714
AGATGC	AGAGGC,AGATCC,AGATGT,AGTTGC,TGATGC	462299	768,587,6135,786,1381
AGCGAA	AGAGAA,AGCAAA,AGCCAA,AGCGAC,AGCGAT,AGCGGA,AGCGTA,AGGGAA	635523	2070,1870,1104,751,2726,1175,673,2105
AGCTAG	ACCTAG,AGCTAT,ATCTAG,TGCTAG	376325	483,2754,604,445
AGCTCA	ACCTCA,AGCTCT,AGCTGA,TGCTCA	82378	1222,4601,1056,1065
AGCTTC	ACCTTC,AGCNTC,AGCTTT,TGCTTC	319401	1226,1,15958,2026
AGGAAG	ACGAAG,AGGGAG	216441	619,1133
AGGACA	ACGACA,AGGACT,AGGAGA,TGGACA	653340	378,5175,4957,3813
AGGATC	AAGATC,ACGATC,AGGAGC,AGGATT,AGGNTC,CGGATC,TGGATC	296083	579,707,656,6329,1,225,1479
AGGCTA	AGCCTA,AGGCAA,AGGCGA,AGGCTG,AGGCTT,GGGCTA,TGGCTA	705109	733,1394,683,3613,8733,713,1319
AGTACC	ACTACC,AGTACT,AGTCCC,CGTACC	563283	540,4925,443,660
AGTAGG	AATAGG,AGCAGG,AGTAGT,AGTCGG,AGTGGG	211691	574,1484,2312,564,1734
AGTGCA	ACTGCA,AGTGCT,AGTGGA,TGTGCA	375822	1481,5629,24895,7662
AGTGTC	ACTGTC,AGTGAC,AGTGGC,AGTGTG,AGTGTT,ATTGTC,TGTGTC	505366	1000,1225,1912,4233,9851,749,1854
ATACGG	ATACCG,ATACGT,ATACTG,ATAGGG,ATANGG,CTACGG	613893	697,9677,1290,534,1,290
ATCACG	ATCAAG,ATCACT,ATCCCG,GTCACG	623974	3816,6007,827,709
ATCAGC	AGCAGC,ATCAGT,ATCATC,ATCGGC,GTCAGC	540488	1603,8506,4867,619,754
ATCCAC	AGCCAC,ANCCAC,ATACAC,ATCCAT,CTCCAC,GTCCAC,NTCCAC	465577	921,1,2131,5406,1425,639,1
ATCCGA	AGCCGA,ATCCGT,ATCCTA,ATCTGA,GTCCGA	603688	528,6199,1364,1666,459
ATCGCA	ACCGCA,ATAGCA,ATCGCT	416768	526,1127,5040
ATCGTG	AGCGTG,ATCCTG,ATCGGG,ATCGTC,ATCGTT,ATCTTG,GTCGTG,TTCGTG	351127	1058,1436,454,839,4774,2015,412,781
ATCTCC	ACCTCC,ATCTCT,ATTTCC	253779	995,6275,1918
ATGACC	ACGACC,ATGACT,CTGACC	757867	964,6998,1195
ATGAGG	AAGAGG,ACGAGG,ATGAGA,ATGAGT,ATGATG,ATGGGG,ATGTGG,CTGAGG,TTGAGG	576446	1789,463,2612,5101,3130,1196,2096,1769,1667
ATGCAG	ACGCAG,ATGCAA,ATGCAT,ATGCCG,ATGTAG,ATTCAG,CTGCAG	397267	820,4470,5346,831,1852,2146,1509
ATGCTC	ACGCTC,ATGCTT,ATGTTC	600793	1074,17984,2909
ATGGAC	AGGGAC,ATGGAT,ATGGGC,ATTGAC	488160	1355,8159,869,1124
ATTCGC	AGTCGC,ATTCCC,ATTCGT,ATTGGC,ATTTGC,GTTCGC	262167	408,1780,4761,1346,3895,513
ATTGCG	AATGCG,ATAGCG,ATGGCG,ATTCCG,ATTGCC,ATTGCT,ATTGGG,CTTGCG,TTTGCG	407073	608,217,16746,527,1458,5394,1806,932,935
CAATGC	CAACGC,CAAGGC,CAATAC,CAATGT,CCATGC,TAATGC	633476	1044,955,1431,12747,2460,1808
CACCAA	AACCAA,CACAAA,CACCAG,CACCAT,CATCAA	165435	2537,2768,1376,4126,2259
CACGTA	AACGTA,CACGGA,CACGTG,CACGTT	270383	1075,637,1836,6261
CACTCA	CACACA,CACTCG,CACTCT,CACTGA,CAGTCA,NACTCA	793785	6254,1277,4899,2866,565,2
CACTTC	CACATC,CACTAC,CACTTG,CACTTT,CAGTTC,CCCTTC,CTCTTC	628940	2201,809,1870,17328,908,1558,7844
CAGAAG	CAAAAG,CACAAG,CAGAAC,CAGAAT,CAGACG,CAGAGG,CAGATG,CAGCAG,CAGTAG,CCGAAG,TAGAAG	812977	1839,1541,1491,5719,590,2391,2492,1399,1737,852,1387
CAGGAA	AAGGAA,CAAGAA,CAGGAT,CAGGGA,CGGGAA	454531	3556,4503,6934,2273,230
CATGCA	CAAGCA,CATCCA,CATGCG,CATGCT,CATGGA,CTTGCA,GATGCA	482685	1182,2008,1721,6068,20306,1485,728
CATGTC	CAAGTC,CAGGTC,CATATC,CATCTC,CATGAC,CATGGC,CATGTG,CATGTT,CCTGTC,CTTGTC,GATGTC,TATGTC	690336	1675,957,1570,1940,1653,2289,3226,15481,1674,1449,519,2499
CATTGG	CATAGG,CATCGG,CATGGG,CATTAG,CATTCG,CATTGT,CATTTG,CTTTGG	715184	884,403,1663,1697,443,5896,3254,2507
CCAATC	CAAATC,CCAAAC,CCAACC,CCAATT,CCACTC,CCANTC,CCCATC,TCAATC	224857	1353,1390,1532,3928,1178,1,2872,1827
CCACAA	ACACAA,CCAAAA,CCACAC,CCACAT,CCACGA,CTACAA	397976	1826,37067,2640,5337,456,1609
CCAGTA	CCAGTT,CGAGTA,TCAGTA	372446	4459,539,1674
CCATAG	CAATAG,CCAAAG,CCAGAG,CCATAC,CCATAT,CCCTAG,CCTTAG,CTATAG,GCATAG	664008	2040,1835,2131,2127,11541,753,975,2174,592
CCATCA	ACATCA,CCATCT	491516	1688,5335
CCGATA	CAGATA,CCGAGA,CCGATT,TCGATA	628262	1437,943,5886,1001
CCGTAA	CCGTAT,CTGTAA,TCGTAA	212129	1729,1534,560
CCTACA	ACTACA,CCCACA,CCTACC,CCTACT,CCTCCA,CTTACA,TCTACA	231605	555,1557,869,2017,1487,1368,1258
CCTATG	CATATG,CCTATT,CCTGTG,CCTTTG	911716	2718,5619,2577,3855
CCTGAA	ACTGAA,CCTGAC,CCTGAG,CCTGAT,CGTGAA,NCTGAA	430436	6757,850,1701,3413,928,1
CCTTGA	CCCTGA,CCTTGT,CCTTTA	336243	1488,4041,2792
CGAACA	CAAACA,CGAAAA,CGAACT,CGAGCA	442108	2083,5421,2140,715
CGATGA	CGACGA,CGATGT	360981	749,1983
CGATTG	AGATTG,CAATTG,CGAATG,CGACTG,CGATTC,CGATTT,CGCTTG,CGTTTG,GGATTG	115920	2715,1575,5889,520,1212,3864,1368,1362,2559
CGCATA	AGCATA,CGCATC,CGCATT,CGCNTA	534094	1001,675,7960,1
CGCTAA	CGCTAT,TGCTAA	516676	3795,1517
CGGTTA	CAGTTA,CGGGTA,CGGTTC,CGGTTT	148237	773,413,495,3404
CGTAAG	CGAAAG,CGCAAG,CGTAAA,CGTAAT,CGTCAG,CGTGAG,CTTAAG	345835	1074,1327,1614,4390,800,550,1857
CGTCTA	CATCTA,CGACTA,CGTCAA,CGTCTC,CGTCTT	447839	1273,406,1463,1176,4449
CGTTAC	AGTTAC,CATTAC,CGGTAC,CGTCAC,CGTGAC,CGTNAC,CGTTAT,CGTTGC,CGTTTC,CTTTAC	553805	700,934,324,773,665,1,7418,961,1213,1172
CGTTCA	CGTTCG,CGTTCT,CTTTCA	327498	609,3490,1642
CTAACG	CAAACG,CTAAAG,CTAACT,CTACCG,CTGACG,CTTACG	249077	1043,3659,3361,387,774,390
CTAAGC	CGAAGC,CTAAGT,CTGAGC,CTTAGC	264439	355,9890,843,776
CTAGAC	CGAGAC,CTACAC,CTAGAT,CTTGAC	422664	212,1030,4819,1017
CTAGGA	CTAGCA,CTAGGT,CTGGGA	548357	1245,5571,1501
CTAGTG	CAAGTG,CTACTG,CTAGTT,CTANTG,CTTGTG,GTAGTG,TTAGTG	285051	1490,1884,4957,1,1976,1133,1861
CTATCC	CGATCC,CTACCC,CTATCT,CTATTC,CTGTCC,CTTTCC	167064	192,669,2880,1604,820,1949
CTCAGA	CTCACA,CTCAGT,CTCTGA,CTGAGA	530516	8335,17316,5047,1837
CTCATG	CACATG,CTCAAG,CTCATC,CTCATT,CTCCTG,GTCATG,NTCATG,TTCATG	2086376	9423,17644,23287,53345,19175,1844,5,9758
CTCGAA	CTCGAG,CTCGAT	397975	1597,5540
CTGCTA	CAGCTA,CTACTA,CTCCTA,CTGCAA,CTGCCA,CTGCTT,CTGGTA,GTGCTA	341903	1309,1499,3063,1848,1129,6253,1525,496
CTGTTG	CTGNTG,CTGTAG,CTGTCG,CTGTGG,CTGTTC,CTGTTT,CTTTTG	447816	1,2789,817,2046,1736,11169,3940
CTTCGA	CTTCAA,CTTCCA,CTTCGG,CTTCGT	574188	3879,2559,1639,4027
GAAGAC	GAACAC,GAAGAG,GAAGAT,GATGAC	482889	1100,4499,6154,1323
GAAGGA	GAAGCA,GAAGGT,GAAGTA	237636	1325,3393,1219
GAATCC	AAATCC,GAACCC,GAATCT,GAGTCC	471089	996,721,8624,457
GAATGG	GAAAGG,GAATAG,GAATGT,GGATGG	257014	2782,2809,3858,6880
GAATTC	AAATTC,GAATTA,GAATTT,TAATTC	79442	768,1169,4728,988
GACAAC	CACAAC,GACAAG,GACAAT,GACATC,GACTAC,GAGAAC,GTCAAC	538480	1077,841,6254,525,430,1036,1221
GACAGA	GACACA,GACAGT	328783	1124,8464
GACGAA	GACGAT,GACTAA,GATGAA	558632	3707,582,2461
GAGCAA	GAGAAA,GAGCAG,GAGCAT,GAGCTA,GCGCAA,TAGCAA	278954	6188,1355,2275,721,492,2561
GAGTGA	CAGTGA,GAGTCA,GAGTGT,GTGTGA	983673	1560,1064,5574,1951
GAGTTG	GACTTG,GAGATG,GAGTAG,GAGTCG,GAGTTT	520800	1301,2193,1139,1102,9595
GATACG	AATACG,CATACG,GAAACG,GACACG,GAGACG,GATACA,GATACC,GATACT,GATGCG,GATTCG	571488	1632,866,628,376,265,2253,1077,4145,408,471
GATCGA	GATCCA,GATCGT	252640	442,4243
GATCTG	CATCTG,GAACTG,GACCTG,GATCAG,GATCTC,GATCTT,GATGTG,GTTCTG	273623	2078,924,1851,645,533,4163,1062,1226
GATTGC	GACTGC,GATAGC,GATGGC,GATTGT,GGTTGC	364506	885,493,710,5769,602
GCAACA	ACAACA,GAAACA,GCAACT	483729	1382,1957,6514
GCAATG	GAAATG,GCAAGG,GCACTG,GCGATG,GTAATG,NCAATG	373701	3256,1293,993,1015,2393,1
GCAGAA	GCAGAG,GCAGAT	423914	2063,4649
GCATGA	GCACGA,GCATGT,GCCTGA,TCATGA	415776	367,3587,994,2110
GCATTC	ACATTC,GCAGTC,GCATTT,GCCTTC	510154	1749,752,15415,1601
GCCATA	GCCAAA,GCCATC,GCCATT,GCCGTA,GTCATA,TCCATA	432539	2185,2546,6891,282,1327,1203
GCGTTA	GCGTTT,GTGTTA,TCGTTA	604368	8664,1484,506
GCTAAG	ACTAAG,GCCAAG,GCTAAA,GCTAAT,GCTCAG	599118	886,3783,2930,6201,1779
GCTCTA	GCACTA,GCTCAA,GCTCTC,GCTCTT,GTTCTA,TCTCTA	167232	451,1286,1195,5196,782,1851
GCTTAC	GCCTAC,GCTGAC,GCTNAC,GCTTAT,GTTTAC,NCTTAC	622179	748,568,2,11725,1077,1
GCTTCA	GATTCA,GCTGCA,GCTTCT,TCTTCA	540223	1056,1250,7794,1986
GGAATC	GGAAGC,GGAGTC,GGCATC	783187	1352,922,1161
GGAATT	AGAATT,CGAATT,GAAATT,GGAAAT,GGAACT,GGAAGT,GGACTT,GGAGTT,GGATTT,GGCATT,GGGATT,GTAATT,TGAATT	131247	2235,2940,1266,5741,1894,3551,3099,3158,5304,2996,1103,1505,3692
GGACAA	GGAAAA,GGACAT,GGACGA,GGACTA,GGANAA,GGCCAA,GGTCAA,TGACAA	291841	37121,12526,1149,1332,1,815,1023,1006
GGATAC	GGATAT,GGCTAC,GGGTAC,TGATAC	389085	5411,905,548,696
GGATCA	GGAGCA,GGATCT,GGGTCA	432035	1171,4661,839
GGCTTA	GACTTA,GGCCTA,GGCTGA,GGCTTG,GGCTTT,TGCTTA	943768	1251,947,2319,4901,16953,1748
GGTAAC	GGGAAC,GGTAAT,GGTCAC,GGTGAC,GTTAAC	199182	914,2895,486,1010,950
GGTAGA	CGTAGA,GCTAGA,GGAAGA,GGGAGA,GGTACA,GGTAGT,GGTTGA	303269	269,950,5122,2038,1193,3188,2224
GGTATG	GGCATG,GGGATG	440392	2971,3214
GGTGTA	GATGTA,GGAGTA,GGGGTA,GGTGAA,GGTGTT,GTTGTA,TGTGTA	320946	1078,1325,1043,2380,4706,583,4566
GGTTAG	GATTAG,GGGTAG,GGTCAG,GGTTAA,GGTTAT,GGTTCG	696722	1087,1453,1835,2626,5931,1303
GTAACC	GTAAAC,GTAACT,GTAGCC,GTTACC	227149	1102,3285,583,534
GTACAG	CTACAG,GAACAG,GTACAT	861258	2808,1986,4628
GTACCA	CTACCA,GAACCA,GTACCT,GTACGA,GTAGCA,GTTCCA,NTACCA,TTACCA	444242	1219,936,5747,264,1451,984,2,1372
GTACTC	CTACTC,GTACTT,GTAGTC,GTCCTC,GTTCTC	440742	959,9495,556,546,1371
GTATCG	ATATCG,GCATCG,GTAGCG,GTATCT,GTATTG,GTGTCG,GTTTCG	446112	563,734,687,2922,2651,508,449
GTATGC	GTAGGC,GTATGT,GTCTGC	481835	547,10941,583
GTCTCA	GTCTAA,GTCTCT,GTCTGA	307027	1390,4112,725
GTGAAG	GTCAAG,GTGAAT,GTGTAG	690438	1441,4534,2608
GTGACA	CTGACA,GAGACA,GTGACT,GTGAGA,GTGNCA,GTTACA	602414	1004,2847,3183,2368,1,674
GTGATC	CTGATC,GAGATC,GCGATC,GTCATC,GTGAGC,GTGATT,GTGTTC,GTTATC	315046	775,720,702,1293,768,11568,933,807
GTGGAA	GGGGAA,GTGGAT,GTGGGA,GTGGTA,GTGTAA	646582	1793,7005,1721,1622,786
GTTAGG	CTTAGG,GTAAGG,GTCAGG,GTTAGC,GTTAGT,GTTCGG,GTTTGG	367612	2118,1002,1140,682,6744,185,2944
GTTGAG	CTTGAG,GATGAG,GTCGAG,GTTGAC,GTTGAT,GTTGTG	746178	1121,2504,598,1462,3034,1670
TAACGG	CAACGG,TAACGT,TAACTG,TAAGGG	490316	727,5967,1660,393
TACAGG	CACAGG,TACAAG,TACACG,TACAGC,TACAGT,TACATG,TACGGG,TTCAGG	488803	2117,1194,483,1003,11763,1507,574,3078
TACCAC	NACCAC,TAACAC,TACCAT,TCCCAC	687643	2,1162,9879,717
TACCGA	TACCGT,TACCTA,TACTGA,TCCCGA	531150	3238,738,2734,375
TACGCA	TAAGCA,TACACA,TACGCG,TACGCT,TGCGCA	703674	1304,3694,1047,6208,497
TACTCC	TACTCT,TACTGC,TAGTCC	303949	7659,898,260
TAGCTC	CAGCTC,GAGCTC,TAACTC,TAGATC,TAGCCC,TAGCTA,TAGCTT,TAGTTC,TCGCTC,TGGCTC	401490	1440,535,868,450,2073,1770,8928,1295,388,756
TAGGAC	TAGAAC,TAGGAT,TAGGCC,TAGGGC,TAGTAC,TATGAC,TCGGAC,TGGGAC	304343	1049,8047,392,629,1077,700,193,414
TAGTGG	TAGGGG,TAGNGG,TAGTAG,TAGTCG,TAGTGT,TCGTGG	643380	1304,1,1788,295,6843,607
TATCCG	AATCCG,CATCCG,TACCCG,TAGCCG,TATCAG,TATCCA,TATCCT,TATGCG,TATTCG,TCTCCG,TTTCCG	585659	1128,731,564,189,1734,2328,6175,502,1014,454,1175
TATCGC	CATCGC,TATCGT,TATGGC	468908	740,9641,6863
TCAACG	TAAACG,TCAACT,TCAGCG,TCCACG,TCGACG	610689	969,2917,1083,690,328
TCACAG	TCACAC,TCACAT,TCACTG,TCAGAG,TCGCAG,TCTCAG	486956	1974,2513,1572,750,739,1480
TCATCC	ACATCC,TCACCC,TCAGCC,TCATAC,TCATCT,TCGTCC	1007524	2198,6249,4596,6071,18476,1177
TCCGAA	TCCAAA,TCCCAA,TCCGAG,TCCGAT,TCCGGA,TCCGTA,TCCTAA,TCGGAA	85332	3115,1008,259,4426,235,377,912,422
TCTAGG	TCGAGG,TCTAGA,TCTAGT,TCTCGG,TCTGGG	106462	197,767,1910,36804,757
TCTTGC	ACTTGC,TCCTGC,TCTGGC,TCTTGT,TCTTTC	621065	937,1641,1070,8369,6523
TGAACC	TAAACC,TGAACT,TGACCC,TGAGCC,TGGACC	467811	833,4012,551,717,519
TGAAGG	CGAAGG,GGAAGG,TGAAAG,TGAAGT,TGAATG,TGGAGG,TTAAGG	198426	596,5090,1308,5278,2880,2240,758
TGAGGA	TGAGAA,TGAGCA,TGAGGC,TGAGGT,TGAGTA	361249	1581,679,981,6121,639
TGATCG	TAATCG,TGACCG,TGAGCG,TGATAG,TGATCT	205906	603,474,184,879,3203
TGCAAC	CGCAAC,TGCAAG,TGCATC,TGCTAC	426014	1204,1408,1040,641
TGCAGA	TGCACA,TGCAGT	351958	1375,4246
TGGAAT	CGGAAT,GGGAAT,TAGAAT,TCGAAT,TGAAAT,TGGAAA,TGGACT,TGGAGT,TGGATT,TGGCAT,TGGGAT,TGGTAT,TGTAAT,TTGAAT	122689	2011,2695,886,3188,1249,2270,4513,8274,2862,2966,1734,2522,1278,2243
TGGTGA	TGGTAA,TGGTCA,TGGTGT	523272	1854,1545,6002
TGGTTG	TGCTTG,TGGATG,TGGGTG,TGGTAG,TGGTTC,TGGTTT	538109	2256,7366,2309,1353,2084,13142
TGTACG	TGCACG,TGGACG,TGTACA,TGTACT,TGTGCG,TTTACG	109198	1204,223,1885,1631,491,945
TGTAGC	CGTAGC,TGGAGC,TGTAGT,TGTATC,TGTGGC,TTTAGC	282142	432,427,3073,1345,1044,1387
TGTCGA	TGTCAA,TGTCCA,TGTCGT,TGTNGA	641585	1846,947,2420,1
TGTCTG	TGACTG,TGCCTG,TGTCAG,TGTCTC,TGTCTT,TGTGTG	446256	1070,1813,931,4765,9061,7805
TGTTCC	GGTTCC,TGGTCC,TGTCCC,TGTGCC,TGTTCT,TGTTTC,TTTTCC	320478	664,507,1428,914,3924,5504,2682
TGTTGG	TGCTGG,TGTGGG,TGTTGT,TTTTGG	522517	4724,867,8521,2046
TTACGC	TCACGC,TGACGC,TTACCC,TTACGT,TTAGGC,TTCCGC	542532	1236,620,845,8906,978,425
TTCACC	CTCACC,NTCACC,TCCACC,TTCACA,TTCACT,TTCATC,TTCCCC,TTCNCC,TTTACC	627493	4313,2,3815,5264,6439,5541,1295,1,2175
TTCCAG	CTCCAG,TGCCAG,TTCAAG,TTCCAA,TTCCAT,TTCCGG,TTCNAG,TTTCAG	474361	5824,853,2589,2038,5049,1052,1,5573
TTCGAC	GTCGAC,TTCGAT,TTCGGC,TTCTAC,TTTGAC	401026	104,7462,601,1147,1498
TTCTCG	CTCTCG,TCCTCG,TTCGCG,TTCTCT,TTCTGG,TTCTTG,TTGTCG,TTTTCG	412853	1522,563,272,4323,1927,4700,842,1432
TTGCAC	CTGCAC,GTGCAC,TCGCAC,TGGCAC,TTGAAC,TTGCAT,TTGCCC,TTTCAC	262370	1324,561,205,631,1403,4538,816,4109
TTGCGA	GTGCGA,TCGCGA,TTGAGA,TTGCGT	261032	177,536,1454,3903
TTGCTG	GTGCTG,TCGCTG,TTACTG,TTGATG,TTGCCG,TTGCTT	372115	1525,844,1335,4248,990,11832
TTGGAG	CTGGAG,TCGGAG,TGGGAG,TTAGAG,TTGGAT,TTGGGG,TTGTAG	815507	1865,716,1454,2102,5147,2813,2081
TTGGCA	CTGGCA,TCGGCA,TGGGCA,TTAGCA,TTGGCT,TTGTCA,TTTGCA	312432	1148,857,1617,1431,4134,1339,1552
TTGGTC	CTGGTC,TCGGTC,TGGGTC,TTAGTC,TTGGTT,TTGNTC,TTTGTC	1004747	1458,986,838,1274,22667,1,1851
TTGTGC	CTGTGC,TTCTGC,TTGAGC,TTGTCC,TTGTGT	569743	1109,2196,1410,1271,9328
TTTTTT	ATTTTT,CTTTTT,GTTTTT,TATTTT,TCTTTT,TGTTTT,TTATTT,TTCTTT,TTGTTT,TTTATT,TTTCTT,TTTGTT,TTTTAT,TTTTCT,TTTTGT,TTTTTA,TTTTTC,TTTTTG	103785	16628,19804,17095,7227,9647,12051,3499,6449,8348,2114,4204,3900,2305,3452,3785,2778,4093,4518
